{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "seen-willow.gl.joinmc.link",
          "assigned_srv": "seen-willow.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c8a1c899-e4f2-4ff2-8e8d-fd0a7d8970fe",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50215,
          "port_start": 50214,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-20T17:37:13.288510Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "39a63599-2658-4c22-9ff9-d9be6b82cb45",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fff5108f-195f-45dd-820e-7b5c5d263308",
          "agent_name": "from-key-d70c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
