{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "am-wc.gl.joinmc.link",
          "assigned_srv": "am-wc.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "745358a1-6c5c-4032-9f6e-b8b6e59a3e9f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65424,
          "port_start": 65423,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-22T01:19:59.889932Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cce2a0c8-c0e0-492d-a40d-7eb0cbc89cde",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "335b352e-5359-4da9-8604-14e647a21c7f",
          "agent_name": "from-key-d4b6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
